router-link
  text-decoration: none
::v-deep a
  text-decoration: none
#app :deep(.v-input__details)
  display: none !important
v-btn:hover
  opacity: 0.7
::v-deep .v-input__details
  display: none !important
::v-deep .v-field__append-inner
  display: none !important
.v-label
  opacity: 1 !important

//Color
.white-color
  color: #fff
$matisse-color: #16558f
$lochmara-color: #0583d2
$tradewind-color: #61b0b7
$french-pass-color: #b8e3ff
$danger-color: #f32013